spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=sethi@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8008
# mvn spring-boot:run
# table name is user or users
# Serve static resources from the standard Spring Boot location. Using only 
# "classpath:/static/css/" breaks URLs like "/css/style.css" by resolving to
# "/css/css/style.css". Point to the base static directory (or remove this line
# entirely to use Spring Boot defaults: classpath:/static/, classpath:/public/, etc.).
spring.web.resources.static-locations=classpath:/static/
